{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RL5ezShXHPf5nPQt5IVGG",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": 143.1999969482422,
      "width": 671.6000061035156,
      "height": 410.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729832237,
      "version": 194,
      "versionNonce": 635303139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966918698,
      "link": null,
      "locked": false
    },
    {
      "id": "7gFPXzgAfasjeohWk9XnN",
      "type": "rectangle",
      "x": 381.1999816894531,
      "y": 191.20001220703125,
      "width": 162.3999938964844,
      "height": 109.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607877325,
      "version": 187,
      "versionNonce": 346103725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQgjMe4oyDVclP-UrwAof"
        }
      ],
      "updated": 1741966969030,
      "link": null,
      "locked": false
    },
    {
      "id": "TQgjMe4oyDVclP-UrwAof",
      "type": "text",
      "x": 448.8699951171875,
      "y": 233.50003051757812,
      "width": 27.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167878861,
      "version": 110,
      "versionNonce": 471507469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966969030,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7gFPXzgAfasjeohWk9XnN",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "CzWpjt_QrIJ5lAOBr7t-k",
      "type": "rectangle",
      "x": 390.4000549316406,
      "y": 329.6000061035156,
      "width": 138.80004882812497,
      "height": 48.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132814403,
      "version": 214,
      "versionNonce": 1061435021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TodV-HZVlVSWy00qeQsm"
        }
      ],
      "updated": 1741966958982,
      "link": null,
      "locked": false
    },
    {
      "id": "4TodV-HZVlVSWy00qeQsm",
      "type": "text",
      "x": 417.38011932373047,
      "y": 341.40000915527344,
      "width": 84.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647274083,
      "version": 152,
      "versionNonce": 1945623789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966958983,
      "link": null,
      "locked": false,
      "text": "projeto 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CzWpjt_QrIJ5lAOBr7t-k",
      "originalText": "projeto 1",
      "lineHeight": 1.25
    },
    {
      "id": "8bYsEIZjZedyn43RCDEkQ",
      "type": "rectangle",
      "x": 387.2001037597656,
      "y": 388.00006103515625,
      "width": 146.3999938964844,
      "height": 46.40005493164063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 740372131,
      "version": 237,
      "versionNonce": 1841489709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BV8nXJb6N5Mw4GmyGaWtd"
        }
      ],
      "updated": 1741966972165,
      "link": null,
      "locked": false
    },
    {
      "id": "BV8nXJb6N5Mw4GmyGaWtd",
      "type": "text",
      "x": 413.5701446533203,
      "y": 398.70008850097656,
      "width": 93.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494390339,
      "version": 160,
      "versionNonce": 211253645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966972165,
      "link": null,
      "locked": false,
      "text": "projeto 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8bYsEIZjZedyn43RCDEkQ",
      "originalText": "projeto 2",
      "lineHeight": 1.25
    },
    {
      "id": "OWFZA2P4yTohnUq0Qm-76",
      "type": "rectangle",
      "x": 390.39996337890625,
      "y": 448.8001403808594,
      "width": 131.99990844726562,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334065539,
      "version": 273,
      "versionNonce": 1752411789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkvcpO3ARGlDQr0PV_yjq"
        }
      ],
      "updated": 1741966974796,
      "link": null,
      "locked": false
    },
    {
      "id": "QkvcpO3ARGlDQr0PV_yjq",
      "type": "text",
      "x": 409.8799591064453,
      "y": 457.8001403808594,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406867981,
      "version": 227,
      "versionNonce": 947410157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966974796,
      "link": null,
      "locked": false,
      "text": "projeto 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OWFZA2P4yTohnUq0Qm-76",
      "originalText": "projeto 3",
      "lineHeight": 1.25
    },
    {
      "id": "AwU-YAJqbJ9DpZnKdKTxg",
      "type": "rectangle",
      "x": 608.7999877929688,
      "y": 186.39999389648438,
      "width": 334.0001220703125,
      "height": 112.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512041229,
      "version": 115,
      "versionNonce": 1035496835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5KqorCoqTsBS04iTk-qq"
        }
      ],
      "updated": 1741966918698,
      "link": null,
      "locked": false
    },
    {
      "id": "a5KqorCoqTsBS04iTk-qq",
      "type": "text",
      "x": 691.5701293945312,
      "y": 230.29998779296875,
      "width": 168.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130403181,
      "version": 53,
      "versionNonce": 938853667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966918698,
      "link": null,
      "locked": false,
      "text": "título do projeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AwU-YAJqbJ9DpZnKdKTxg",
      "originalText": "título do projeto",
      "lineHeight": 1.25
    },
    {
      "id": "A3X7igHl_OshItFnP6ICL",
      "type": "rectangle",
      "x": 698.4002075195312,
      "y": 501.60003662109375,
      "width": 248.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921753507,
      "version": 195,
      "versionNonce": 1688476493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwBECWLUsXvVbawg1q1v8"
        }
      ],
      "updated": 1741966998279,
      "link": null,
      "locked": false
    },
    {
      "id": "hwBECWLUsXvVbawg1q1v8",
      "type": "text",
      "x": 724.3302764892578,
      "y": 506.60003662109375,
      "width": 196.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237596301,
      "version": 176,
      "versionNonce": 1434266029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966998279,
      "link": null,
      "locked": false,
      "text": "data em tempo real",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A3X7igHl_OshItFnP6ICL",
      "originalText": "data em tempo real",
      "lineHeight": 1.25
    },
    {
      "id": "rkOrqUU-XxfcNLqK6LEeT",
      "type": "rectangle",
      "x": 638,
      "y": 316.79998779296875,
      "width": 289.59997558593756,
      "height": 155.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545847405,
      "version": 103,
      "versionNonce": 1623358275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NINvCY_CQ1OqOX5d9qif9"
        }
      ],
      "updated": 1741966986481,
      "link": null,
      "locked": false
    },
    {
      "id": "NINvCY_CQ1OqOX5d9qif9",
      "type": "text",
      "x": 652.5500946044922,
      "y": 381.9000244140625,
      "width": 260.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77082509,
      "version": 88,
      "versionNonce": 301472483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966986481,
      "link": null,
      "locked": false,
      "text": "descrição de cada projeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rkOrqUU-XxfcNLqK6LEeT",
      "originalText": "descrição de cada projeto",
      "lineHeight": 1.25
    },
    {
      "id": "Zgr1NAoTtI5F8gzs2Y5TG",
      "type": "rectangle",
      "x": 236.40000915527344,
      "y": 61.600006103515625,
      "width": 848.4001617431641,
      "height": 533.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132521283,
      "version": 196,
      "versionNonce": 1568115693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741967012546,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}